# Taxi-service

./: pom.xml
src/main/java/com/jean/taxi/controller/: AdminController.java  InitController.java  LoginController.java  OrderController.java  PrivateAreaController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/jean/taxi/dao/: ClientDao.java  DaoFactory.java  GenericDao.java  OrderDao.java  ReviewDao.java
src/main/java/com/jean/taxi/daoImpl/: ClientDaoImpl.java  ClientGrantDaoImpl.java  DaoFactoryImpl.java  GenericDaoImpl.java  GenericEntityConverter.java  OrderAddressDaoImpl.java  OrderDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/jean/taxi/dict/: ClientType.java  Constants.java  DateOption.java  OrderType.java
src/main/java/com/jean/taxi/entity/: ClientGrant.java  Discount.java  Identifier.java  Order.java  OrderAddress.java  Review.java  User.java
src/main/java/com/jean/taxi/exception/: ClientException.java  DaoException.java  OrderException.java  ReviewException.java  ServiceException.java
src/main/java/com/jean/taxi/filter/: ClientFilter.java  OrderFilter.java
src/main/java/com/jean/taxi/listener/: ApplicationContext.java
src/main/java/com/jean/taxi/service/: ClientService.java  GenericService.java  OrderService.java  ReviewService.java  TransactionHandler.java
src/main/java/com/jean/taxi/serviceImpl/: ClientServiceImpl.java  GenericServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  Transaction.java  TransactionHandlerImpl.java
src/main/java/com/jean/taxi/utils/: ConnectionHolder.java  DataBaseUtil.java  DateUtil.java  PasswordUtil.java
src/main/java/com/jean/taxi/validator/: LoginValidator.java  OrderValidator.java  PrivateAreaValidator.java  RegistrationValidator.java
src/main/java/com/taxi/service/: database.properties
src/main/java/com/taxi/service/controller/: AdminController.java  InitController.java  LoginController.java  OrderController.java  PrivateAreaController.java  RegistrationController.java  ReviewController.java  SaveDataController.java  UserController.java
src/main/java/com/taxi/service/converter/: ConverterFromEntity.java  ConverterToEntity.java
src/main/java/com/taxi/service/dao/: ClientDao.java  ClientGrantDao.java  DaoFactory.java  GenericDao.java  OrderDao.java  ReviewDao.java  RewiewDao.java
src/main/java/com/taxi/service/daoImpl/: ClientDaoImpl.java  ClientGrantDaoImpl.java  DaoFactoryImpl.java  GenericDaoImpl.java  GenericEntityConverter.java  OrderAddressDaoImpl.java  OrderDaoImpl.java  ReviewDaoImpl.java  RewiewDaoImpl.java
src/main/java/com/taxi/service/dict/: Constants.java  SqlQueryList.java
src/main/java/com/taxi/service/entity/: ClientGrant.java  Comments.java  Discount.java  Identifier.java  Order.java  OrderAddress.java  Review.java  Reviews.java  User.java
src/main/java/com/taxi/service/exception/: ClientException.java  OrderException.java  ReviewException.java
src/main/java/com/taxi/service/factory/: SessionFactory.java
src/main/java/com/taxi/service/filter/: ClientFilter.java  OrderFilter.java
src/main/java/com/taxi/service/listener/: ApplicationContext.java
src/main/java/com/taxi/service/service/: ClientService.java  GenericService.java  OrderService.java  ReviewService.java  TransactionHandler.java
src/main/java/com/taxi/service/serviceImpl/: ClientServiceImpl.java  GenericServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  Transaction.java  TransactionHandlerImpl.java
src/main/java/com/taxi/service/utils/: ApplicationContext.java  ConnectionHolder.java  DataBaseUtil.java  PasswordUtil.java
src/main/java/com/taxi/service/validator/: DatabaseValidate.java  LoginValidator.java  OrderValidator.java  PrivateAreaValidator.java  RegistrationValidator.java
src/main/resources/: database.properties  unitils-local.properties  unitils.properties
src/main/webapp/: cssLoader.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: filter.jspf  footer.jspf  header.jspf  imports.jspf  validateError.jspf
src/main/webapp/WEB-INF/pages/: adminPanel.jsp  editOrder.jsp  error.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  privateArea.jsp  registration.jsp
src/main/webapp/resources/js/lib/: jquery.min.2.0.0.js
src/main/webapp/resources/js/numeric/: jquery.numeric.js  jquery.numeric.min.js  numericInitialize.js
src/main/webapp/resources/js/slider/: fonts.js  slider.js  slippry.min.js
src/main/webapp/resources/js/validators/: advertValidator.js  jquery.validate.min.js  loginValidator.js  orderValidator.js  privateAreaValidator.js  registrationValidator.js
src/main/webapp/resources/stylesheet/: advert.css  common.css  index.css  login.css  privateArea.css  registration.css
src/main/webapp/resources/stylesheet/slider/: slippry.css
src/test/java/com/jean/taxi/: context.xml  database.properties  unitils.properties
src/test/java/com/jean/taxi/daoImpl/: ClientDaoImplTest.java  ClientDaoImplTest.xml  ClientGrantDaoImplTest.java  OrderAddressDaoImplTest.java  OrderDaoImplTest.java
src/test/java/com/jean/taxi/filter/: ClientFilterTest.java  OrderFilterTest.java
src/test/java/com/jean/taxi/listener/: ApplicationContextTest.java
src/test/java/com/jean/taxi/serviceImpl/: ClientServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/jean/taxi/utils/: ConnectionHolderTest.java  DataBaseUtilTest.java  PasswordUtilTest.java
src/test/java/com/jean/taxi/validator/: LoginValidatorTest.java  OrderValidatorTest.java  PrivateAreaValidatorTest.java  (+1 more)
src/test/resources/: ClientDaoImplTest.xml  test.txt  unitils-local.properties  unitils.properties
src/update/: update_05_10_2015_add_new_columns_to_order.sql  update_2015_08_22_create_database_and_tables.sql  update_2015_09_11_create_table_discont.sql  update_21_10_2015_create_table_order_type.sql  update_25_09_2015_create_new_updated_data_base.sql  update_27_09_2015_create_foreign_keys_to_all_tables.sql
src/update/dumps/: Order_board_09.09.2015.sql  dump_30_09_2015.sql
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp
(+6 files in other folders)
