# Name or path of the user specific properties file. This file should contain the necessary parameters to connect to the
# developer's own unit test schema. It is recommended to override the name of this file in the project specific properties
# file, to include the name of the project. The system will try to find this file in the classpath, the user home folder
# (recommended) or the local filesystem.
unitils.configuration.localFileName=unitils-local.properties

# Properties for the PropertiesDataSourceFactory
database.name=jdbc/jean_taxi_service
database.type=javax.sql.DataSource
database.userName=root
database.password=111111
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jean_taxi_service
database.dialect=mysql
database.schemaNames=jean_taxi_service